CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pine-p-oss
KERNEL_CONFIG=pine_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64

# Lệnh "thần thánh" để vượt qua lỗi yylloc và Segmentation fault
EXTRA_CMDS=HOSTCFLAGS="-fcommon" KCFLAGS="-fcommon"

# Dùng Clang r383902 phù hợp với nhân 4.9.112
USE_CUSTOM_CLANG=false
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r383902

ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true

REMOVE_UNUSED_PACKAGES=false
ENABLE_CCACHE=true
