CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pine-p-oss
KERNEL_CONFIG=pine_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

# Chỉnh sửa phần này để fix lỗi Segmentation fault
EXTRA_CMDS=

# Dùng Clang 10 (r370884) để tương thích tốt hơn với nhân 4.9 của Xiaomi
USE_CUSTOM_CLANG=false
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r370884

# Quan trọng: Bật cả hai GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# Fix lỗi biên dịch
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

USE_CUSTOM_ANYKERNEL3=false
ENABLE_CCACHE=true
NEED_DTBO=false
BUILD_BOOT_IMG=false
