CONFIG_ENV=config.env

# Link Source Kernel chính chủ cho Redmi 7A (pine)
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pine-p-oss
KERNEL_CONFIG=pine_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS=

# Trình biên dịch AOSP Clang r416183b
USE_CUSTOM_CLANG=false
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r416183b

# Bật GCC để hỗ trợ nhân cũ 4.9
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Cấu hình KernelSU (Dùng bản v0.9.5 cho nhân 4.9)
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# Các bản vá quan trọng
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# Định dạng AnyKernel3 để flash qua TWRP
USE_CUSTOM_ANYKERNEL3=false
ENABLE_CCACHE=true
