CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pine-p-oss
KERNEL_CONFIG=pine_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

# Lệnh quan trọng nhất để sửa lỗi "multiple definition of yylloc"
EXTRA_CMDS=KCFLAGS=-fcommon

# Sử dụng bản Clang r383902 ổn định cho nhân 4.9
USE_CUSTOM_CLANG=false
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r383902

# Bật GCC hỗ trợ biên dịch nhân cũ
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Cấu hình KernelSU (Root tàng hình)
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# Các thiết lập quan trọng để vượt qua lỗi hệ thống
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true

REMOVE_UNUSED_PACKAGES=false
ENABLE_CCACHE=true
